# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/robfernandes/xyz/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/robfernandes/com/go4lunch/adapters/: AutocompleteAdapter.java  RestaurantsAdapter.java  WorkmatesAdapter.java
app/src/main/java/robfernandes/com/go4lunch/app/: ApplicationClass.java
app/src/main/java/robfernandes/com/go4lunch/model/: EatingPlan.java  NearByPlaces.java  RestaurantInfo.java  UserInformation.java
app/src/main/java/robfernandes/com/go4lunch/utils/: Constants.java  Utils.java
app/src/main/java/robfernandes/xyz/go4lunch/: MainActivity.java
app/src/main/java/robfernandes/xyz/go4lunch/adapters/: AutocompleteAdapter.java  RestaurantsAdapter.java  WorkmatesAdapter.java
app/src/main/java/robfernandes/xyz/go4lunch/app/: ApplicationClass.java
app/src/main/java/robfernandes/xyz/go4lunch/model/: EatingPlan.java  (+4 more)
app/src/main/res/drawable/: btn_round_email.xml  btn_round_facebook.xml  btn_round_github.xml  btn_round_gmail.xml  btn_round_twitter.xml  ic_call_orange_75dp.xml  ic_filter_list_grey_24dp.xml  ic_filter_list_white_24dp.xml  ic_location_on_green_48dp.xml  ic_location_on_red_48dp.xml  ic_near_me_yellow_24dp.xml  ic_public_world_75dp.xml  ic_restaurant_orange_24dp.xml  ic_star_border_orange_75dp.xml  ic_star_border_yellow_16dp.xml  ic_star_full_75.xml  ic_star_white_24dp.xml  ic_star_yellow_16dp.xml  profile_drawer_bck.xml  round_white_bkg.xml
app/src/main/res/layout/: activity_login_in_email.xml  activity_lunch.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_register_email.xml  activity_restaurant.xml  activity_settings.xml  autocomplete_item.xml  drawer_header.xml  filter_dialog.xml  fragment_map.xml  fragment_map_error.xml  fragment_restaurant_list.xml  fragment_work_mates.xml  restaurant_item.xml  workmate_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml  menu_toolbar.xml  restaurant_filter_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  lang_spinner_items.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/robfernandes/com/go4lunch/: UnitTest.java
app/src/test/java/robfernandes/xyz/go4lunch/: ExampleUnitTest.java  UnitTest.java
(+89 files in other folders)
