<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ui.activities.RestaurantActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/restaurant_activity_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            android:scaleType="centerCrop"
            android:src="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restaurant_activity_image_view"
            android:id="@+id/restaurant_activity_title_container"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/restaurant_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/restaurant_activity_rating_star_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_star_yellow_16dp" />

                <ImageView
                    android:id="@+id/restaurant_activity_rating_star_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_star_yellow_16dp" />

                <ImageView
                    android:id="@+id/restaurant_activity_rating_star_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_star_yellow_16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/restaurant_activity_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/restaurant_activity_go_option_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/restaurant_activity_image_view"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_white_bkg">

            <ImageView
                android:id="@+id/restaurant_activity_go_option_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/restaurant_activity_contacts_container"
            android:layout_below="@+id/restaurant_activity_title_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="@dimen/actitivity_restaurant_contacts_item_size"
                android:layout_height="@dimen/actitivity_restaurant_contacts_item_size"
                android:background="@android:color/black"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="@dimen/actitivity_restaurant_contacts_item_size"
                android:layout_height="@dimen/actitivity_restaurant_contacts_item_size"
                android:background="@android:color/holo_green_dark"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="@dimen/actitivity_restaurant_contacts_item_size"
                android:layout_height="@dimen/actitivity_restaurant_contacts_item_size"
                android:background="@android:color/holo_blue_light"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_margin="5dp"
            android:layout_below="@+id/restaurant_activity_contacts_container"
            android:id="@+id/activity_restaurant_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    </RelativeLayout>


</ScrollView>