<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <ImageView
        android:id="@+id/activity_main_background_blur_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_background_blur_image" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_background_blur_image"
        app:layout_constraintVertical_bias="0.88"
        >

        <EditText
            android:id="@+id/activity_main_email_edit_text"
            android:layout_width="@dimen/log_in_btn_width"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/activity_main_password_edit_text"
            android:layout_width="@dimen/log_in_btn_width"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/activity_main_log_in_btn"
            android:layout_width="@dimen/log_in_btn_width"
            android:layout_height="wrap_content"
            android:text="@string/log_in_with_email"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_round_email"
            />

        <Button
            android:id="@+id/activity_main_facebook_btn"
            android:layout_width="@dimen/log_in_btn_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/log_btn_margin_top"
            android:text="@string/log_in_with_facebook"
            android:background="@drawable/btn_round_facebook"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/activity_main_gmail_btn"
            android:layout_width="@dimen/log_in_btn_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/log_btn_margin_top"
            android:text="@string/log_in_with_gmail"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_round_gmail"/>

        <Button
            android:id="@+id/activity_main_github_btn"
            android:layout_width="@dimen/log_in_btn_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/log_btn_margin_top"
            android:text="@string/log_in_with_github"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_round_github"/>

        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/activity_main_dont_have_account_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account_click_here_to_register_for_free"
            android:textColor="@color/design_default_color_primary" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>